* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    font-family: 'Roboto';
}

.navlist ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

.navlist li a {
    color: goldenrod;
    text-decoration: none;
    font-size: 25px;
    padding: 15px;
    transition: 0.6s;
    border-radius: 20px;
}

.navlist li a:hover {
    background-color: blue;

}

.navlist li a.active {
    background-color: blue;

}

.menubar {
    display: none;
}

.menubar button {
    padding: 5px;
    font-size: 35px;
    background-color: transparent;
    color: #fff;
    border: 1px solid;
    border-radius: 10px;
}

/* NAVBAR RESPONSIVE DESIGN */
@media(max-width:1000px) {
    .navlist {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 100%;
        justify-items: center;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .navlist ul {
        display: block;
        z-index: 3;
        padding: 15px 0;
    }

    .navlist ul li {
        padding: 15px;
        text-align: center;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    }

    .menubar {
        display: block;
        font-size: 30px;
    }

    .show {
        display: none;
    }
}

@media(max-width:400px) {
    .navbar {
        justify-content: space-between;
        padding: 10px 10px;
    }
}

@media(max-width:350px) {
    .navbar {
        justify-content: space-between;
        padding: 10px 10px;
    }
}

/* alyer-1 */
.layer-1 {
    background-image: url("tipsbg.png");
    height: 70%;
    background-size: cover;
    background-position: center;
}

.layer-1 h1 {
    color: #fff;
    font-size: 70px;
    width: 100%;
    height: 100%;
    align-content: center;
    text-align: center;
}

@media(max-width:450px) {
    .layer-1 h1 {
        font-size: 50px;
    }
}

/* LAYER-2 */
.layer-2 {
    display: flex;
    padding: 50px 10px;
}

.layer-2 h1,
p {
    width: 100%;
}

.layer-2 h1 {
    font-size: 55px;
    padding: 50px 0;
}

.layer-2 p {
    padding: 30px;
}

@media(max-width:1000px) {
    .layer-2 {
        flex-direction: column;
    }
}

/* LAYER-3 */
.layer-3 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    padding: 50px;
}

.layer-3 .post-1 {
    width: 100%;
    border-radius: 30px;
    box-shadow: 20px 20px 30px rgb(222, 222, 222);
}

.layer-3 .post-1 img {
    width: 100%;
    border-radius: 30px;
}

.layer-3 .post-1 .cont-1 {
    line-height: 40px;
    border-radius: 30px;
}

.layer-3 .post-1 .cont-1 h4 {
    font-size: 25px;
    padding: 30px 0;
    border-radius: 30px;
}

.layer-3 .post-1 .cont-1 h1 {
    padding: 40px;
    font-size: 30px;
    padding: 30px 10px;
    background-color: blue;
    color: #fff;
}

.flex-card {
    justify-content: space-between;
    padding: 30px 10px;
    display: flex;
    border-radius: 30px;
}

.flex-mode {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
}

@media(max-width:1000px) {
    .layer-3 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .flex-mode {
        font-size: 18px;
    }
}

@media(max-width:768px) {
    .flex-mode {
        font-size: 15px;
    }
}

@media(max-width:650px) {
    .layer-3 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding: 20px;
    }

    .layer-3 .post-1 .cont-1 h1 {
        font-size: 20px;
    }
}

@media(max-width:450px) {

    .layer-2 h1 {
        font-size: 40px;
    }

    .flex-mode {
        font-size: 20px;
    }
}

@media(max-width:400px) {
    .flex-mode {
        font-size: 10px;
    }
}

@media(max-width:350px) {

    .layer-2 h1 {
        font-size: 40px;
    }
}

/* last-above */
.last-above {
    width: 100%;
    background-image: url("Group\ 72.png");
    align-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}

.last-above button {
    background-color: blue;
    padding: 20px 20px;
    color: #fff;
    font-size: 30px;
    border: none;
    outline: none;
    border-radius: 20px;
}

.above-foot {
    display: flex;
    width: 100%;
    padding: 100px 100px;
    justify-content: space-between;
    align-items: center;
}

.above-foot input {
    font-size: 30px;
    padding: 30px;
    border: 2px solid rgb(195, 193, 193);
    border-radius: 20px;
}

.above-foot button {
    background-color: blue;
    padding: 30px 60px;
    color: #fff;
    border-radius: 20px;
    font-size: 30px;
    border: none;
    outline: none;
}

.last-div {
    border-top: 2px solid grey;
    padding: 50px;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    background-color: #000000AC;
    color: #fff;

}

footer .f1 {
    width: 100%;
    padding: 20px;
    font-size: 20px;
}

.foot-div {
    display: flex;
    gap: 10px;
    padding: 100px;
}

footer .f2 {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .f3 {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 30px;
}

footer .f4 {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 30px;
}

.last-foot {
    border-top: 2px solid;
    padding: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.foot-logo {
    width: fit-content;
    padding: 10px;
    font-size: 30px;
}

@media(max-width:1200px) {
    .above-foot {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
    }

    .foot-div {
        flex-direction: column;
        gap: 40px;
    }

    .foot-div.f1 {
        width: 100%;
    }

    .last-foot {
        flex-direction: column;
        gap: 30px;
    }
}

@media(max-width:700px) {
    .above-foot div {
        flex-direction: column;
        text-align: center;
    }

    .foot-div {
        padding: 10px;
    }

    .above-foot {
        padding: 20px;
    }

    .above-foot input {
        padding: 20px;
        font-size: 18px;
    }

    .above-foot button {
        padding: 20px;
        font-size: 18px;
    }
}

@media(max-width:330px) {
    .last-div {
        flex-direction: column;
        gap: 20px;
    }
}