* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    font-family: 'Roboto';
}

.navlist ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

.navlist li a {
    color: goldenrod;
    text-decoration: none;
    font-size: 25px;
    padding: 15px;
    transition: 0.6s;
    border-radius: 20px;
}

.navlist li a:hover {
    background-color: blue;

}

.navlist li a.active {
    background-color: blue;

}

.layer-1 {
    background-image: url("bg.png");
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.menubar {
    display: none;
}

.menubar button {
    padding: 5px;
    font-size: 35px;
    background-color: transparent;
    color: #fff;
    border: 1px solid;
    border-radius: 10px;
}

/* NAVBAR RESPONSIVE DESIGN */
@media(max-width:1000px) {
    .navlist {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 100%;
        justify-items: center;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .navlist ul {
        display: block;
        z-index: 3;
        padding: 15px 0;
    }

    .navlist ul li {
        padding: 15px;
        text-align: center;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    }

    .menubar {
        display: block;
        font-size: 30px;
    }

    .show {
        display: none;
    }
}

@media(max-width:400px) {
    .navbar {
        justify-content: space-between;
        padding: 10px 10px;
    }
}

@media(max-width:350px) {
    .navbar {
        justify-content: space-between;
        padding: 10px 10px;
    }
}

.layer1-container {
    font-family: 'Roboto';
    color: #fff;
    font-size: 18px;
    align-items: center;
    width: 100%;
    justify-items: center;
    padding: 30px;
}

.layer1-container .cont-1 {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 50%;
    padding: 30px;
    justify-content: center;
}

.layer1-container .cont-2 {
    font-size: 30px;
    width: 50%;
    padding: 20px;
    font-weight: bolder;
    text-align: center;
}

.readmore button {
    padding: 30px 50px;
    border-radius: 20px;
    background-color: blue;
    border: none;
    outline: none;
    color: #fff;
    font-size: 35px;
    font-family: 'Roboto';
}

.scroll {
    padding: 20px;
    font-size: 25px;
    justify-items: center;
    text-align: center;
}

.scroll button {
    font-size: 30px;
    border-radius: 30px;
    padding: 5px;
    color: blue;
    border: none;
    outline: none;
    align-content: center;
}

.flex-container {
    display: flex;
    width: 100%;
    gap: 0px;
    justify-content: space-between;
    align-items: center;
}

.location-icon {
    font-size: 50px;
    color: blue;
}

@media(max-width:1290px) {
    .layer1-container {
        width: 100%;
        font-size: 15px;
    }

    .layer1-container .cont-1 {
        padding: 10px;
        flex-direction: column;
        width: 100%;
    }

    .layer1-container .cont-2 {
        font-size: 30px;
        width: 100%;
    }
}

@media(max-width:1230px) {
    .layer-1 {
        width: 100%;
    }
}

@media(max-width:400px) {
    .layer1-container {
        font-size: 12px;
    }

    .layer1-container .cont-2 {
        font-size: 25px;
    }
}

@media(max-width:320px) {
    .layer1-container {
        font-size: 12px;
    }

    .layer1-container .cont-2 {
        font-size: 20px;
    }
}

@media(max-width:350px) {
    .readmore button {
        padding: 20px;
    }
}

/* LAYER-2 */
.layer-2 {
    width: 100%;
    padding: 20px;
}

.layer2-container {
    display: flex;
    gap: 30px;
}

.layer2-container .left-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}

.layer2-container .left-container .card-01 {
    width: 100%;
    justify-items: center;
    padding: 30px;
    box-shadow: 10px 10px 30px rgb(215, 214, 214);
}

.layer2-container .left-container .card-01 p {
    padding: 20px;

}

.layer2-container .left-container .card-01 button {
    padding: 30px 50px;
    background-color: blue;
    color: #fff;
    font-size: 30px;
    border-radius: 30px;
    border: none;
    outline: none;
}

.layer2-container .left-container .card-01 img {
    width: 100%;
    height: 50%;
}

.layer-2 .layer2-container .card-02 {
    width: 100%;
    box-shadow: 10px 10px 30px rgb(215, 214, 214);
}

.layer-2 .layer2-container .card-02 h1 {
    padding: 40px;
    text-align: center;
    font-size: 40px;
}

.layer-2 .layer2-container .card-02 .table {
    padding: 50px 0;
}

.layer-2 .layer2-container .card-02 .table .categories {
    display: flex;
    list-style-type: none;
    font-size: 30px;
    justify-content: space-between;
    padding: 10px 20px;
}

.popular {
    width: 100%;
    padding: 40px;
    box-shadow: 10px 10px 30px rgb(215, 214, 214);
    justify-items: center;
}

.layer-2 .layer2-container .image-1 {
    width: 100%;
    background-image: url("popular.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #110EC24D;
    background-blend-mode: multiply;
    box-shadow: 10px 10px 30px rgb(215, 214, 214);
}

.layer-2 .layer2-container .image-1 .button {
    padding: 0px 40px;

}

.layer-2 .layer2-container .image-1 .button button {
    color: blue;
    padding: 30px;
    font-size: 30px;
    border: 1px solid blue;
}

.flex-box {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.flex-box .div-1 {
    width: 100%;
    display: flex;
    background-color: transparent;
}

.flex-box .div-1 img {
    width: 30%;
}

.layer-2 .layer2-container .card-1 {
    width: 100%;
    padding: 30px;
    text-align: center;
    box-shadow: 10px 10px 30px rgb(215, 214, 214);
}

.layer-2 .layer2-container .card-1 button {
    background-color: blue;
    padding: 30px 30px;
    font-size: 30px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
}

.icon {
    padding: 30px;
    display: grid;
    box-shadow: 10px 10px 30px rgb(215, 214, 214);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.icon button {
    display: flex;
    gap: 30px;
    align-items: center;
    color: #fff;
    justify-content: space-between;
    background-color: rgb(15, 36, 171);
    padding: 20px 20px;
    border: none;
    outline: none;
    border-radius: 10px;

}

/* RIGHT CONTAINER */
.right-container {
    width: 55%;
    flex: 2;
}

.right-container .card1 {
    width: 100%;
    padding: 0px;
    box-shadow: 10px 10px 30px rgb(215, 214, 214);
}

.right-container .card1 img {
    width: 100%;
}

.right-container .card1 h3 {
    padding: 40px 20px;
}

.right-container .card1 h1 {
    padding: 40px 20px;
}

.right-container .card1 h4 {
    padding: 20px 20px;
}

.location {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    gap: 10px;
}

.location i {
    color: orange;
}

.flex-card {
    display: flex;
    width: 100%;
    gap: 30px;
    padding: 60px 0;
}

.flex1 {
    width: 100%;
    box-shadow: 10px 10px 30px rgb(215, 214, 214);
}

.flex-img1 {
    width: 100%;
}

.flex-img1 img {
    width: 100%;

}

.bg-card {
    background-image: url("r3.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 30px 0;
    background-repeat: no-repeat;

}

.bg-card h1 {
    color: #fff;
    font-size: 40px;
    padding: 20px 10px;
}

.bg-card button {
    background-color: blue;
    padding: 30px 40px;
    font-size: 25px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
}

.bg-card div {
    padding: 150px 0;
    align-content: center;
    text-align: center;
}

.font-icon {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px
}

@media(max-width:1170px) {
    .left-container {
        width: 35%;
    }

    .right-container {
        width: 55%;
    }

    .flex-card {
        flex-direction: column;
    }
}

@media(max-width:1000px) {
    .layer2-container {
        width: 100%;
        align-items: center;
        flex-direction: column;
    }

    .flex-card {
        flex-direction: column;
    }

    .left-container,
    .right-container {
        width: 100%;
    }

}

@media(max-width:500px) {
    .icon {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .font-icon {

        font-size: 14px;
    }
}

@media(max-width:420px) {

    .font-icon .location i,
    h3 {
        font-size: 16px;
    }
}

/* last-above */
.last-above {
    width: 100%;
    background-image: url("Group\ 72.png");
    align-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}

.last-above button {
    background-color: blue;
    padding: 20px 20px;
    color: #fff;
    font-size: 30px;
    border: none;
    outline: none;
    border-radius: 20px;
}

.above-foot {
    display: flex;
    width: 100%;
    padding: 100px 100px;
    justify-content: space-between;
    align-items: center;
}

.above-foot input {
    font-size: 30px;
    padding: 30px;
    border: 2px solid rgb(195, 193, 193);
    border-radius: 20px;
}

.above-foot button {
    background-color: blue;
    padding: 30px 60px;
    color: #fff;
    border-radius: 20px;
    font-size: 30px;
    border: none;
    outline: none;
}

.last-div {
    border-top: 2px solid grey;
    padding: 50px;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    background-color: #000000AC;
    color: #fff;

}

footer .f1 {
    width: 100%;
    padding: 20px;
    font-size: 20px;
}

.foot-div {
    display: flex;
    gap: 10px;
    padding: 100px;
}

footer .f2 {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .f3 {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 30px;
}

footer .f4 {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 30px;
}

.last-foot {
    border-top: 2px solid;
    padding: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.foot-logo {
    width: fit-content;
    padding: 10px;
    font-size: 30px;
}

@media(max-width:1200px) {
    .above-foot {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
    }

    .foot-div {
        flex-direction: column;
        gap: 40px;
    }

    .foot-div.f1 {
        width: 100%;
    }

    .last-foot {
        flex-direction: column;
        gap: 30px;
    }
}

@media(max-width:700px) {
    .above-foot div {
        flex-direction: column;
        text-align: center;
    }

    .foot-div {
        padding: 10px;
    }

    .above-foot {
        padding: 20px;
    }

    .above-foot input {
        padding: 20px;
        font-size: 18px;
    }

    .above-foot button {
        padding: 20px;
        font-size: 18px;
    }
}

@media(max-width:330px) {
    .last-div {
        flex-direction: column;
        gap: 20px;
    }
}